<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <!-- this will prevent the smartphone screen to turn off and the app to go on pause -->
    <!-- opening another app will kill the connection, though -->
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <Button
            android:text="Disconnect"
            android:id="@+id/deconnect"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </Button>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/stop"
            android:src="@drawable/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forward_arrow"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/forward_arrow"
            android:src="@drawable/forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/back_arrow"
            android:layout_alignStart="@+id/back_arrow" />
        <ImageView
            android:id="@+id/back_arrow"
            android:src="@drawable/back_arrow"
            android:layout_below="@id/stop"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/right_arrow"
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_arrow"
            android:layout_toRightOf="@+id/stop"
            android:layout_toEndOf="@+id/stop" />
        <ImageView
            android:id="@+id/left_arrow"
            android:src="@drawable/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_arrow"
            android:layout_toLeftOf="@+id/stop"
            android:layout_toStartOf="@+id/stop" />

        <TextView
            android:id="@+id/txtArduino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="296dp"
            android:text="Sensor 0 Voltage = ????"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/testView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtString"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/testView1"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>
