<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <!-- this will prevent the smartphone screen to turn off and the app to go on pause -->
    <!-- opening another app will kill the connection, though -->
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Odłącz"
            android:textSize="14dp"></Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forward_arrow"
            android:layout_centerHorizontal="true"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/back_arrow"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/back_arrow"
            android:src="@drawable/forward_arrow" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_arrow"
            android:layout_toEndOf="@+id/stop"
            android:layout_toRightOf="@+id/stop"
            android:src="@drawable/right_arrow" />

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_arrow"
            android:layout_toLeftOf="@+id/stop"
            android:layout_toStartOf="@+id/stop"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/txtArduino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="296dp"
            android:text="Dane z Sensora"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>


</LinearLayout>
